<!DOCTYPE html>
<html lang="en-gb">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Beats Studio Pro</title>
    <link rel="shortcut icon" href="./img/review-img-or-video-1.svg" type="image/svg">

    <style id="st_globalStyles">
      /* SCROLLBAR */
      [dark-scroll]::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }

      [dark-scroll]::-webkit-scrollbar-track-piece {
        background-color: #2b2b2b;
        border: 1px solid #1d1d1d;
      }

      [dark-scroll]::-webkit-scrollbar-thumb {
        height: 10px;
        background-color: #4d4d4d;
      }

      [dark-scroll]::-webkit-scrollbar-thumb:hover {
        background-color: #5a5a5a;
      }

      /* LOAD PROGRESS */
      .turbolinks-progress-bar {
        height: 3px;
        background-color: #ff6250;
      }

      /* GROUPING */
      [data-id].ui-selecting {
        box-shadow: inset 0 0 0 1px #4285f4 !important;
      }

      [data-id].ui-selected {
        box-shadow: inset 0 0 0 1px #4285f4 !important;
      }

      /* CURSOR */
      body[mode='comments'] * {
        cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K') 0 24,
          auto !important;
      }

      body[mode='code'] [data-id]:not(.hidden) {
        cursor: default;
      }

      /* default node state */
      body[mode='code'] [data-id]:not(.hidden),
      body[mode='comments'] [data-id]:not(.hidden) {
        pointer-events: all;
      }

      /* is_image */
      body[mode='code'] [data-id].is_image [data-id],
      body[mode='comments'] [data-id].is_image [data-id] {
        pointer-events: none !important;
      }

      /* without a data-id or ignored */
      [data-id].ignore,
      body[mode='code'] *:not([data-id]) {
        pointer-events: none !important;
      }

      /* disable transforms for ignored elements */
      body[mode='code'] [data-id]:hover {
        transform: none !important;
      }

      div[class^='i-o-sparts'] {
        pointer-events: none !important;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">
    
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:700,600,500,400,300");
     

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .component-wrapper a {
        display: contents;
        pointer-events: auto;
        text-decoration: none;
      }

      .component-wrapper * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe {
        pointer-events: auto;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .screen a {
        display: contents;
        text-decoration: none;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .container-center-vertical {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 100%;
        pointer-events: none;
      }

      .container-center-vertical>* {
        flex-shrink: 0;
        pointer-events: auto;
      }

      .container-center-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        pointer-events: none;
        width: 100%;
      }

      .container-center-horizontal>* {
        flex-shrink: 0;
        pointer-events: auto;
      }

      .auto-animated div {
        --z-index: -1;
        opacity: 0;
        position: absolute;
      }

      .auto-animated input {
        --z-index: -1;
        opacity: 0;
        position: absolute;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay-base {
        display: none;
        height: 100%;
        opacity: 0;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .overlay-base.animate-appear {
        align-items: center;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
        display: flex;
        flex-direction: column;
        justify-content: center;
        opacity: 0;
      }

      .overlay-base.animate-disappear {
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
        display: block;
        opacity: 1;
        pointer-events: none;
      }

      .overlay-base.animate-disappear * {
        pointer-events: none;
      }

      @keyframes reveal {
        from {
          opacity: 0
        }

        to {
          opacity: 1
        }
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      .align-self-flex-start {
        align-self: flex-start;
      }

      .align-self-flex-end {
        align-self: flex-end;
      }

      .align-self-flex-center {
        align-self: flex-center;
      }

      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      input:focus {
        outline: none;
      }

      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        pointer-events: none;
        visibility: hidden;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      * {
        box-sizing: border-box;
      }

      :root {
        --atlantis: #96c140;
        --black-182028100: #182028;
        --black-282828100: #282828;
        --black-28282880: #282828cc;
        --usedblack-00000: #000000;
        --usedblack-2: #282828;
        --useddark-gray: #616161;
        --usedlight-gray: #dbdbdb;
        --white-ffffff100: #ffffff;
        --white-ffffffall-graye6: #e6e6e6;
        --white-ffffffall-grayf7: #f7f7f7;
        --font-size-l: 16px;
        --font-size-m: 14px;
        --font-size-s: 12px;
        --font-size-xl: 17px;
        --font-size-xs: 10px;
        --font-size-xxl: 22px;
        --font-size-xxxl: 24px;
        --font-family-poppins: "Poppins", Helvetica;
        --font-family-roboto: "Roboto", Helvetica;
      }    

      
      /* screen - rocketbook-smart-notepad */
      
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="margin: 0;background: #ffffff;">
    


  </body>
</html>