<!DOCTYPE html>
<html>
  <head>
    <!-- <base target="_parent" /> -->

    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>
      Ahora tienes la oportunidad de beneficiarte de acciones de empresas
      colombianas y extranjeras y ganar desde 3.5 millones de pesos ¡ya en las
      primeras semanas!
    </title>

    <link href="css/css2.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <script>
      let quizAnswers = "";

      function setQuiz() {
        let qa = document.getElementsByClassName("chat-block");
        quizAnswers +=
          qa[3].innerText +
          " " +
          qa[4].innerText +
          " | " +
          qa[5].innerText +
          " " +
          qa[6].innerText +
          "  | " +
          qa[7].innerText +
          " " +
          qa[8].innerText +
          " | " +
          qa[9].innerText +
          " " +
          qa[10].innerText +
          " | " +
          qa[11].innerText +
          " " +
          qa[12].innerText +
          " | " +
          qa[13].innerText +
          " " +
          qa[14].innerText +
          " | " +
          qa[15].innerText +
          " " +
          qa[16].innerText;
        document.cookie = "quiz=" + quizAnswers;
      }
    </script>

    <style>
      input[name="phone2"].error {
        color: red !important;
      }

      .flag {
        font-family: "Noto Color Emoji";
      }

      .error {
        border: 1px solid red;
        margin-bottom: 10px !important;
      }

      input[type="tel"] {
        padding-left: 80px !important;
        width: 100%;
      }

      .iti {
        width: 100%;
      }
    </style>

    <style>
      .overlay-HIYyFVszYb {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        overflow-y: auto;
        display: none;
      }

      .lds-spinner-HIYyFVszYb {
        color: official;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .lds-spinner-HIYyFVszYb div {
        transform-origin: 40px 40px;
        animation: lds-spinner-HIYyFVszYb 1.2s linear infinite;
      }

      .lds-spinner-HIYyFVszYb div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #fff;
      }

      .lds-spinner-HIYyFVszYb div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }

      .lds-spinner-HIYyFVszYb div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }

      .lds-spinner-HIYyFVszYb div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }

      .lds-spinner-HIYyFVszYb div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }

      .lds-spinner-HIYyFVszYb div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }

      .lds-spinner-HIYyFVszYb div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }

      .lds-spinner-HIYyFVszYb div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }

      .lds-spinner-HIYyFVszYb div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }

      .lds-spinner-HIYyFVszYb div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }

      .lds-spinner-HIYyFVszYb div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }

      .lds-spinner-HIYyFVszYb div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }

      .lds-spinner-HIYyFVszYb div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }

      @keyframes lds-spinner-HIYyFVszYb {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      .visible-HIYyFVszYb {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
    </style>
  </head>

  <body>
    <style>
      .plug {
        display: flex;
        top: 0;
        position: fixed;
        overflow: hidden;
        height: 100%;
        width: 100%;
        background: white;
        z-index: 999999;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        text-align: center;
        font-weight: bold;
        font-family: "Roboto", Arial, sans-serif;
        padding: 0 20px;
      }
    </style>
    <div style="display: none" id="plug1" class="plug">
      Vă mulțumim pentru dorința dumneavoastră de a participa la programul Brua
      Red, însă la program pot participa doar cetățenii români cu vârsta de
      peste 25 de ani. pot participa doar cetățenii români cu vârsta de peste 25
      de ani. Vă doresc o zi bună!
    </div>
    <div style="display: none" id="plug2" class="plug">
      Ți se refuză accesul pentru că nu ai cetățenie română
    </div>

    <style>
      * {
        box-sizing: border-box;
      }

      .main-bg {
        background: #f4f4f4;
        height: 100vh;
      }

      .pattern-bg {
        background: url("images/background.png") center center no-repeat;

        height: 100vh;
      }

      .date {
        margin: auto;
        padding: 7px 20px;
        border-radius: 60px;
        width: fit-content;
        background: white;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        text-align: center;
        color: #000000;
      }

      .left-chat .chat-block,
      .right-chat .chat-block {
        background: #c2ffd7;
        background: linear-gradient(0deg, #c2ffd7 0%, #c2ffd7 100%), #d1fedd;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
          0px 1px 2px 0px rgba(0, 0, 0, 0.1),
          0px 3px 3px 0px rgba(0, 0, 0, 0.09),
          0px 6px 4px 0px rgba(0, 0, 0, 0.05),
          0px 11px 4px 0px rgba(0, 0, 0, 0.01),
          0px 18px 5px 0px rgba(0, 0, 0, 0), 0px 18px 5px 0px rgba(0, 0, 0, 0),
          0px 18px 5px 0px rgba(0, 0, 0, 0);
        border-radius: 4px 26px 26px 26px;
        padding: 16px 20px 22px 16px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        max-width: 70%;

        color: #000000;
      }

      .right-chat .chat-block {
        border-radius: 26px 4px 26px 26px;
      }

      .main-chat {
        width: 40%;
        margin: 14px auto auto;
        height: 80%;
        overflow: scroll;
        padding-bottom: 30px;
      }

      .custom-form {
        width: 40%;
        margin: 14px auto auto;
        height: 80%;
        padding-bottom: 30px;
      }

      .left-chat,
      .right-chat {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 10px;
        justify-content: left;
      }

      .right-chat {
        justify-content: right;
        flex-direction: row-reverse;
      }

      .time {
        margin-left: 12px;
        margin-right: 12px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 12px;

        color: rgba(255, 255, 255, 0.7);
      }

      .horizontal,
      .vertical {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin-top: 10px;
      }

      .vertical {
        justify-content: left;
        flex-direction: column;
      }

      .answer-btn {
        width: 49%;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #ffffff;
        background: rgba(80, 198, 70, 0.1);
        border: 2px solid #ffffff;
        border-radius: 10px;
        padding-top: 14px;
        padding-bottom: 14px;
        transition: all 0.3s ease-in-out;
        margin-bottom: 10px;
      }

      .vertical .answer-btn {
        width: 100%;
      }

      .answer-btn:hover {
        color: #fff;
        background: #50c646;
      }

      .form-wrapper {
        padding: 10px;
      }

      .form {
        display: block;
        border-radius: 10px;
        padding: 20px;
        background: #fff;
        box-shadow: 0px 0px 10px 0px #fff;
        width: 100%;
      }

      .form h4 {
        text-align: center;
        font-weight: bold;
        margin-bottom: 13px;
        font-size: 1.5rem;
      }

      .form input {
        width: 100%;
        border-radius: 10px;
        padding: 10px 20px 10px 20px;
        border: 2px solid black;
        margin-bottom: 10px;
        font-family: "Inter", sans-serif;
        font-size: 15px;
      }

      .form-input {
        border-radius: 5px;
        border: 2px solid black;
      }

      .form button {
        display: block;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #000;
        background: #50c646;
        border: 2px solid #50c646;
        border-radius: 10px;
        padding: 14px 25px;
        width: 240px;
        height: 50px;
        transition: all 0.3s ease-in-out;
        margin: 10px auto;
      }

      @media screen and (max-width: 767px) {
        .main-chat,
        .custom-form {
          width: 96%;
        }
      }

      .input-wrapper {
        position: relative;
        width: 100%;
      }

      .input-wrapper label {
        position: absolute;
        left: 10px;
        top: 15px;
        font-family: "Inter", sans-serif;
        font-size: 15px;
        line-height: 16px;
        color: #000;
      }

      .submit-wrapper {
        width: 100%;
        position: relative;
      }

      .loader {
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 10px;
        background: linear-gradient(0deg, #c2ffd7 0%, #c2ffd7 100%), #d1fedd;
        color: #000 !important;
        border: none;
        transition: all 250ms ease;
        width: 240px;
        height: 50px;
        padding: 10px 0;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.18px;
        left: 50%;
        transform: translate(-50%, 0);
      }

      .error-message {
        color: red;
      }
    </style>
    <div class="main-bg">
      <div class="pattern-bg">
        <img
          style="
            margin: auto;
            padding-top: 30px;
            padding-bottom: 20px;
            width: 200px;
          "
          src="images/logo.webp"
        />
        <div class="date">Santiago</div>
        <div class="main-chat"></div>
      </div>
      <div
        class="pattern-bg"
        id="custom-form"
        style="display: none; height: auto"
      >
        <div class="custom-form">
          <div class="form-wrapper">
            <div class="form">
              <form
                class="myForm"
                id="myForm"
                onsubmit="sendForm()"
                action="order.php"
                method="post"
              >
                <h4>Rellene el formulario</h4>
                <input
                  name="firstName"
                  placeholder="Nombre"
                  required=""
                  type="text"
                  class="form-input"
                  value=""
                />
                <p
                  style="color: red; margin-bottom: 10px"
                  id="firstNameError"
                ></p>

                <input
                  name="lastName"
                  placeholder="Apellido"
                  required=""
                  type="text"
                  class="form-input"
                  value=""
                />
                <p
                  style="color: red; margin-bottom: 10px"
                  id="lastNameError"
                ></p>

                <input
                  name="email"
                  placeholder="Email"
                  required=""
                  type="email"
                  class="form-input"
                  value=""
                />

                <br />
                <div class="input-holder">
                  <div class="intl-tel-input allow-dropdown">
                    <div class="flag-container">
                      <div
                        class="selected-flag"
                        role="combobox"
                        aria-owns="country-listbox"
                        tabindex="0"
                        title="EC"
                      >
                        <div class="iti-flag co"></div>
                        <div class="iti-arrow"></div>
                      </div>
                    </div>
                    <input
                      type="text"
                      name="phone"
                      id="phone_raw"
                      placeholder="Phone"
                      required="required"
                      class="intgrtn-input wv_phone"
                      minlength="8"
                      autocomplete="off"
                      data-intl-tel-input-id="0"
                      value=""
                      pattern="(\+)[0-9]{10,16}"
                      title=""
                    />
                  </div>
                </div>
                <div class="submit-wrapper">
                  <button type="submit" id="ds">Complete su inscripción</button>
                </div>

                <input type="hidden" name="aff_sub" value="g80u0rafemf" />
                <input type="hidden" name="aff_sub11" value="facebook" />
                <input
                  type="hidden"
                  name="aff_sub3"
                  value="ImmediateLuminary"
                />
                <input type="hidden" name="aff_sub2" value="A" />
              </form>
              <link rel="stylesheet" href="css/index.css" />
              <link rel="stylesheet" href="css/sdk.css" />
              <link rel="stylesheet" href="css/2step_new.css" />
              <link rel="stylesheet" href="css/intlTelInput.min.css" />
              <script src="js/scripts.js"></script>
              <style>
                .iti-flag {
                  background-image: url("images/flags.png");
                }

                @media (-webkit-min-device-pixel-ratio: 2),
                  (min-resolution: 192dpi) {
                  .iti-flag {
                    background-image: url("images/flags_2x.png");
                  }
                }

                .intl-tel-input {
                  width: 100%;
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/custom.js"></script> -->

    <script>
      setInterval(function time() {
        var d = new Date();
        var hours = 24 - d.getHours();
        var min = 60 - d.getMinutes();
        if ((min + "").length == 1) {
          min = "0" + min;
        }
        var sec = 60 - d.getSeconds();
        if ((sec + "").length == 1) {
          sec = "0" + sec;
        }
        jQuery(".timer").html(hours + ":" + min + ":" + sec);
      }, 1000);
    </script>

    <script src="js/utils.min-1.js"></script>
    <script src="js/toastr.min.js"></script>
    <link rel="stylesheet" href="css/toastr.css" />

    <script>
      window.addEventListener("load", function () {
        window.intlTelInputGlobals.windowLoaded = true;
      });

      function runIntlTelInputAndGeoIp(element) {
        return intlTelInput(element, {
          customPlaceholder: function (
            selectedCountryPlaceholder,
            selectedCountryData
          ) {
            return selectedCountryPlaceholder
              .replace(/ /g, "")
              .replace(/-/g, "")
              .replace(/\(/g, "")
              .replace(/\)/g, "");
          },
          autoHideDialCode: false,
          nationalMode: false,
          separateDialCode: true,
          autoPlaceholder: "aggressive",
          placeholderNumberType: "MOBILE",
          initialCountry: "ru",
          onlyCountries: ["ru"],
        });
      }

      document.addEventListener("DOMContentLoaded", function () {
        let lastMessage = document.querySelector(".main-chat");
        var answersArray = [];
        let counter = 0;
        let questionCounter = 0;
        let contentArray = [
          "Hola, me llamo Santiago, soy tu gestora personal para la plataforma Immediate Luminary.",
          "¡Enhorabuena! Ahora tienes la oportunidad de beneficiarte de acciones de empresas colombianas y extranjeras y ganar desde 3.5 millones de pesos ¡ya en las primeras semanas!",
          "Responda a las siguientes preguntas para que pueda ayudarle y empezar:",
        ];

        let questions = [
          "<strong>¿Es usted ciudadano colombiano?</strong>",
          "<strong>¿Cuántos años tienes?</strong>",
          "<strong>¿Tiene hijos menores de 18 años?</strong>",
          "<strong>¿Tiene una tarjeta de uno de los bancos colombianos para recibir dividendos?</strong>",
          "<strong>¿Cuál es su área de negocio?</strong>",
          "Gracias por su tiempo y por rellenar el cuestionario. Ahora tiene acceso a la plataforma personalizada de Luminaria Inmediata. Por favor, déjanos tus datos de contacto para registrarte en el proyecto. Su gestor personal recibirá sus datos y se pondrá en contacto con usted en un par de horas.",
        ];

        let answers = [
          ["Sí", "No"],
          ["18-24", "25-40", "40-55", "55+"],
          ["Sí", "No"],
          ["Sí", "No"],
          [
            "Trabajar para alguien",
            "Soy autónomo",
            "En paro temporal",
            "Estoy jubilado",
          ],
          null,
        ];

        let waiting = false;

        function createDivWithInterval() {
          if (counter < 3) {
            let newMessage = document.createElement("div");
            newMessage.className = "left-chat";
            newMessage.innerHTML =
              '<div class="chat-block">' + contentArray[counter] + "</div>";
            lastMessage.appendChild(newMessage);
            lastMessage.scrollTop = lastMessage.scrollHeight;
            counter++;
          } else {
            clearInterval(intervalId);
            postQuestion(
              questions[questionCounter],
              answers[questionCounter],
              "vertical",
              questionCounter
            );
            waiting = true;
          }
        }

        let intervalId = setInterval(createDivWithInterval, 1000);

        function sendMessage(type, content) {
          let rotation = "vertical";

          if (questionCounter === 0 || questionCounter === 4) {
            rotation = "vertical";
          }

          if (type == "button") {
            let newMessage = document.createElement("div");
            newMessage.className = "right-chat";
            newMessage.innerHTML =
              '<div class="chat-block">' +
              content +
              '</div><input type="hidden" name="' +
              questions[questionCounter] +
              '" value="' +
              content +
              '">';
            lastMessage.appendChild(newMessage);
            lastMessage.scrollTop = lastMessage.scrollHeight;

            if (
              questions[questionCounter] ==
                "<strong>Являетесь ли вы гражданином Румынии?</strong>" &&
              content == "Нет"
            ) {
              /* $('#plug2').show();*/

              let newMessage1 = document.createElement("div");
              newMessage1.className = "left-chat";
              newMessage1.innerHTML =
                '<div class="chat-block"> Спасибо за желание участвовать в программе «BRUA», однако участие в ней могут принимать только граждане Румынии, достигшие 25 лет. Хорошего дня!</div>';
              lastMessage.appendChild(newMessage1);
              lastMessage.scrollTop = lastMessage.scrollHeight;
              return false;
            }
            if (
              questions[questionCounter] ==
                "<strong>Сколько вам лет?</strong>" &&
              content == "до 18"
            ) {
              /*$('#plug1').show();*/

              let newMessage1 = document.createElement("div");
              newMessage1.className = "left-chat";
              newMessage1.innerHTML =
                '<div class="chat-block"> Спасибо за желание участвовать в программе «BRUA», однако участие в ней могут принимать только граждане Румынии, достигшие 25 лет. Хорошего дня!</div>';
              lastMessage.appendChild(newMessage1);
              lastMessage.scrollTop = lastMessage.scrollHeight;
              return false;
            }
            if (
              questions[questionCounter] ==
                "<strong>Сколько вам лет?</strong>" &&
              content == "18-24"
            ) {
              /* $('#plug1').show();*/

              let newMessage1 = document.createElement("div");
              newMessage1.className = "left-chat";
              newMessage1.innerHTML =
                '<div class="chat-block"> Спасибо за желание участвовать в программе «BRUA», однако участие в ней могут принимать только граждане Румынии, достигшие 25 лет. Хорошего дня!</div>';
              lastMessage.appendChild(newMessage1);
              lastMessage.scrollTop = lastMessage.scrollHeight;
              return false;
            }

            if (waiting) {
              setTimeout(function () {
                questionCounter++;
                let rotation = "vertical";
                if (questionCounter === 0 || questionCounter === 4) {
                  rotation = "vertical";
                }
                postQuestion(
                  questions[questionCounter],
                  answers[questionCounter],
                  rotation,
                  questionCounter
                );
              }, 500);
              waiting = false;
            }
          } else {
            postQuestion(
              questions[questionCounter],
              answers[questionCounter],
              rotation,
              questionCounter
            );
          }
        }

        function postQuestion(question, answers, rotation) {
          let newMessage = document.createElement("div");
          newMessage.className = "left-chat message-index-" + questionCounter;
          newMessage.innerHTML =
            '<div class="chat-block">' + question + "</div>";
          lastMessage.appendChild(newMessage);

          if (answers) {
            let newButtons = document.createElement("div");
            newButtons.className = rotation;

            answers.forEach((item) => {
              let button = document.createElement("button");
              let newCounter = questionCounter;
              button.type = "button";
              button.className = "answer-btn answer-btn-" + questionCounter;
              button.innerHTML = item;
              newButtons.appendChild(button);

              button.addEventListener("click", function () {
                waiting = true;
                sendMessage("button", item);
                let btns = document.querySelectorAll(
                  ".answer-btn-" + newCounter
                );
                btns.forEach((itemes) => {
                  itemes.disabled = true;
                });
              });
            });

            lastMessage.appendChild(newButtons);
          } else {
            var customForm = document.getElementById("custom-form");
            if (customForm) {
              customForm.style.display = "block";
              setTimeout(function () {
                // Прокручиваем экран к элементу
                customForm.scrollIntoView({ behavior: "smooth" });
              }, 500);
            }
          }

          lastMessage.scrollTop = lastMessage.scrollHeight;
        }
      });
    </script>

    <script src="js/intlTelInput.min.js"></script>
    <script src="js/utils.min.js"></script>
    <link rel="stylesheet" href="css/intlTelInput.css" />

    <script>
      function sendForm() {
        var btn = (document.getElementById("ds").disabled = true);
        return false;
      }
    </script>
  </body>
</html>
