<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
  position: relative;
  width: 200px;
  /* height: 60px; */
  padding: 2rem;
  margin: 30px;
  border-radius: 30px;
  /* background: #fff; */
  background: linear-gradient(180deg, rgba(11, 11, 11, 0.10) 0.16%, rgba(11, 11, 11, 0.00) 88.86%);
  text-align: center;
}

div::before {
    content: "";
    position: absolute;
    top: -0.3px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    background: linear-gradient(35deg, rgb(11 11 11 / 50%), rgb(11 11 11 / 8%));
    border-radius: 34px;
    z-index: -1;
}

    </style>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque illo debitis saepe totam error ad ratione quisquam sint placeat sit dignissimos, aspernatur ducimus, accusantium quia distinctio nemo, commodi voluptate quidem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque illo debitis saepe totam error ad ratione quisquam sint placeat sit dignissimos, aspernatur ducimus, accusantium quia distinctio nemo, commodi voluptate quidem!</p>

    </div>
</body>
</html>