<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .c-mySwiper3-swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        align-self: stretch;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div data-hash="slide1" class="swiper-slide c-mySwiper3-swiper-slide">
        <img class="img-yJEmui" data-id="I923:5789;923:5718" src="./img/img-5.gif" anima-src="./img/img-5.gif" alt="Img">

        <div class="c-mySwiper3-swiper-slide-text">
          <p class="c-mySwiper3-swiper-slide-text-title">Write</p>
          <p class="c-mySwiper3-swiper-slide-text-p">Use Rocketbook for a traditional handwriting experience - which actually makes you smarter (Google It!). With our patented, futuristic technology we kept an authentic pen and paper feel</p>
        </div>
      </div>
      <div data-hash="slide2" class="swiper-slide c-mySwiper3-swiper-slide">
        <img class="img-yJEmui" data-id="I923:5789;923:5718" src="./img/slider-2.png" anima-src="./img/slider-2.png" alt="Img">
        <div class="txt-yJEmui txt" data-id="I923:5789;923:5801">
          <div class="write-1JCixg poppins-normal-shark-16px" data-id="I923:5789;923:5802">Reuse</div>
          <p class="use-rocketbook-for-a-1JCixg poppins-normal-shark-14px" data-id="I923:5789;923:5803">No more notepaper guilt! Rocketbook can be reused, so you can stop using your other paper notebooks and save trees. When paired with Pilot FriXion ink, the pages of your Core can be wiped clean with water and a cloth!</p>
        </div>
      </div>
      <div data-hash="slide3" class="swiper-slide">Slide 3</div>
      <div data-hash="slide4" class="swiper-slide">Slide 4</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      hashNavigation: {
        watchState: true,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
