@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.text-204 {
  position: relative;
  line-height: 18px;
}
.head-offer1 {
  align-self: stretch;
  background-color: var(--color-salmon);
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
}
.logo,
.logo-icon2 {
  width: 24px;
  height: 24px;
}
.logo-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  object-fit: cover;
}
.logo {
  text-decoration: none;
  position: relative;
}
.sale-ending-timer {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
}
.sale-ends-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.icons5 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.header1,
.icons-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icons-container {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  border-radius: var(--br-981xl);
  width: 40px;
  height: 40px;
  justify-content: center;
}
.header1 {
  align-self: stretch;
  height: 56px;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-xl);
  box-sizing: border-box;
  color: var(--black);
  font-family: var(--font-vela-sans);
}
.headline-child {
  align-self: stretch;
  position: relative;
  background-color: var(--warmgray8);
  height: 1px;
}
.headline1 {
  align-self: stretch;
  background-color: var(--buttonday-button-primary-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  width: 100%;
  z-index: 1;
  max-width: 600px;
}
.text-1414,
.text-24 {
  align-self: stretch;
  position: relative;
}
.text-24 {
  line-height: 32px;
  font-weight: 800;
}
.text-1414 {
  line-height: 24px;
}
.simply-choose-your {
  margin-block-start: 0;
  margin-block-end: 12px;
}
.well-prepare-your {
  margin: 0;
}
.text-fill {
  align-self: stretch;
  position: relative;
  line-height: 22px;
}
.frame-container {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--black);
}
.frame-container,
.headline-parent,
.title-section,
.title-section-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.title-section {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-5xl);
  gap: var(--gap-xl);
}
.headline-parent,
.title-section-wrapper {
  align-self: stretch;
}
.title-section-wrapper {
  flex-direction: row;
  padding: var(--padding-81xl) 0 0;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-200);
  font-family: var(--font-vela-sans);
}
.headline-parent {
  flex-direction: column;
  gap: var(--gap-5xs);
}
.text-241,
.text-fill6 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.text-fill6 {
  line-height: 20px;
  font-weight: 500;
}
.text-fill-parent {
  font-size: var(--font-size-sm);
  color: var(--color-cornflowerblue);
}
.need-help,
.text-fill-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xs);
}
.input,
.text-fill9 {
  font-size: var(--font-size-base);
  font-family: var(--font-vela-sans);
}
.input {
  border: 1px solid var(--color-silver-100);
  outline: 0;
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  height: 52px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl);
  color: var(--black);
}
.text-fill9 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: var(--buttonday-button-primary-white);
  text-align: left;
}
.buttons2,
.subscribe {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-mid) var(--padding-mini)
    var(--padding-base);
  background-color: var(--blue500);
  border-radius: var(--br-xs);
  flex-direction: row;
}
.subscribe {
  flex-direction: column;
  gap: var(--gap-xs);
}
.mini-text {
  flex: 1;
  position: relative;
}
.top-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.hidden-text,
.text-content,
.top-text {
  align-self: stretch;
  align-items: center;
}
.hidden-text {
  display: none;
  flex-direction: row;
  justify-content: center;
}
.text-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.read-button-text {
  position: relative;
  font-size: var(--font-size-5xs);
  font-family: var(--font-vela-sans);
  color: var(--buttonday-button-primary-white);
  text-align: left;
}
.read-button,
.small-info-text {
  display: flex;
  align-items: center;
}
.read-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-lg);
  background-color: var(--color-silver-200);
  border-radius: var(--br-81xl);
  flex-direction: row;
  justify-content: center;
}
.small-info-text {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  opacity: 0.5;
}
.small-info-text-wrapper,
.subscribe-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.small-info-text-wrapper {
  text-align: center;
  font-size: var(--font-size-5xs);
  color: var(--gray54);
}
.subscribe-parent {
  gap: var(--gap-5xl);
}
.logo-icon3 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  object-fit: cover;
}
.text-205 {
  flex: 1;
  position: relative;
  line-height: 18px;
}
.logo-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: right;
  font-size: var(--font-size-xs);
}
.footer {
  flex: 1;
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl) var(--padding-5xl);
  gap: var(--gap-base);
}
.faqs-losi-moto-radio-contr,
.footer-wrapper,
.frame-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer-wrapper {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--font-size-xl);
  color: var(--black);
  font-family: var(--font-vela-sans);
}
.faqs-losi-moto-radio-contr,
.frame-group {
  flex-direction: column;
}
.frame-group {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.faqs-losi-moto-radio-contr {
  position: relative;
  background-color: var(--buttonday-button-primary-white);
  width: 100%;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--buttonday-button-primary-white);
  font-family: var(--font-inter);
}
.text-203 {
  position: relative;
  line-height: 18px;
}
.head-offer {
  align-self: stretch;
  background-color: var(--color-salmon);
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
}
.icons,
.logo-icon1 {
  position: relative;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.icons {
  overflow: hidden;
  flex-shrink: 0;
}
.icons-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  border-radius: var(--br-981xl);
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.header,
.headline {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.header {
  height: 56px;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-xl);
  box-sizing: border-box;
}
.headline {
  background-color: var(--buttonday-button-primary-white);
  flex-direction: column;
  justify-content: flex-start;
}
.go-to-product {
  position: relative;
  line-height: 24px;
}
.go-to-product-page-parent {
  text-decoration: none;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  color: inherit;
}
.track-your-order {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  width: 100%;
  max-width: 600px;
  font-size: var(--font-size-base);
  color: var(--black);
  font-family: var(--font-vela-sans);
}
.menu-losi-moto-radio-contr-child {
  align-self: stretch;
  position: relative;
  background-color: var(--color-silver-100);
  height: 1px;
}
.menu-losi-moto-radio-contr {
  position: relative;
  background-color: var(--buttonday-button-primary-white);
  width: 390px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  opacity: 0;
  max-width: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--buttonday-button-primary-white);
  font-family: var(--font-inter);
}
.menu-losi-moto-radio-contr.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-right;
}
