<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="./menu-l-o-s-i-m-o-t-o-r-a-d-i-o-c-o-n-t-r-o-l-m-o-t-o-r-c-y-c-l-e-s-u-k.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&display=swap"
    />

    <style>
      @font-face {
				font-family: 'Vela Sans';
				src: url('./public/VelaSans-Regular.ttf');
				font-weight: 400;
			}
			@font-face {
				font-family: 'Vela Sans';
				src: url('./public/VelaSans-Medium.ttf');
				font-weight: 500;
			}
			@font-face {
				font-family: 'Vela Sans';
				src: url('./public/VelaSans-SemiBold.ttf');
				font-weight: 600;
			}
			@font-face {
				font-family: 'Vela Sans';
				src: url('./public/VelaSans-Bold.ttf');
				font-weight: 700;
			}
			@font-face {
				font-family: 'Vela Sans';
				src: url('./public/VelaSans-ExtraBold.ttf');
				font-weight: 800;
			}
    </style>
  </head>
  <body>
    <div class="menu-losi-moto-radio-contr" data-animate-on-scroll>
      <div class="headline">
        <div class="head-offer">
          <div class="text-203">
            <span>Last chance + Free delivery 2-4 days in ZA</span>
          </div>
        </div>
        <div class="header">
          <img class="logo-icon1" alt="" src="./public/logo@2x.png" />

          <button class="icons-wrapper" id="drawerframeButton">
            <img class="icons" alt="" src="./public/icons@2x.png" />
          </button>
        </div>
      </div>
      <div class="frame-parent">
        <a class="go-to-product-page-parent" href="./index.html">
          <b class="go-to-product">Go to product page</b>
          <img class="icons" alt="" src="./public/icons@2x.png" />
        </a>
        <a
          class="go-to-product-page-parent"
          href="./track-your-order-l-o-s-i-m-o-t-o.html"
        >
          <div class="track-your-order">Track your order</div>
          <img class="icons" alt="" src="./public/icons@2x.png" />
        </a>
        <a
          class="go-to-product-page-parent"
          href="./contact-us-l-o-s-i-m-o-t-o-r-a-d-i-o.html"
        >
          <div class="track-your-order">Contact us</div>
          <img class="icons" alt="" src="./public/icons@2x.png" />
        </a>
        <a
          class="go-to-product-page-parent"
          href="./f-a-qs-l-o-s-i-m-o-t-o-r-a-d-i-o-c-o-n-t-r.html"
        >
          <div class="track-your-order">FAQ</div>
          <img class="icons" alt="" src="./public/icons@2x.png" />
        </a>
      </div>
      <div class="menu-losi-moto-radio-contr-child"></div>
    </div>

    <script>
      var drawerframeButton = document.getElementById("drawerframeButton");
      if (drawerframeButton) {
        drawerframeButton.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  <script>const timerEls2 = document.querySelectorAll(".delivery-block"),timerTextEls2 = [];timerEls2.forEach((t) => {timerTextEls2.push(t.querySelector(".timer"));});const minutes2 = 10,seconds2 = 0;let countdownDate2 = new Date();countdownDate2.setMinutes(countdownDate2.getMinutes() + 10),countdownDate2.setSeconds(countdownDate2.getSeconds() + 0),timerTextEls2.forEach((t) => {let e = setInterval(function () {let $ = new Date().getTime(),o = countdownDate2 - $,n = Math.floor((o % 864e5) / 36e5),s = Math.floor((o % 36e5) / 6e4),c = Math.floor((o % 6e4) / 1e3);(t.textContent = `${s < 10 ? "0" + s : s}:${c < 10 ? "0" + c : c}`),o < 0 &&(clearInterval(e), (timerTextEl.textContent = "00:00:00"));}, 1e3);});</script><script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>document.addEventListener("DOMContentLoaded", function() {var video = document.querySelector("video");video.muted = true;video.play();});var swiper=new Swiper(".swiper",{loop:!0,pagination:{el:".swiper-pagination",dynamicBullets:!0,dynamicMainBullets:4},navigation:{nextEl:".swiper-button-next",prevEl:".swiper-button-prev"}});</script>
<script>const timerEls=document.querySelectorAll(".sale-ending-timer"),timerTextEls=[];timerEls.forEach(t=>{timerTextEls.push(t.querySelector("[data-timer]"))});const hours=3,minutes=46,seconds=50;let countdownDate=new Date;countdownDate.setHours(countdownDate.getHours()+0),countdownDate.setMinutes(countdownDate.getMinutes()+36),countdownDate.setSeconds(countdownDate.getSeconds()+55),timerTextEls.forEach(t=>{let e=setInterval(function(){let $=new Date().getTime(),o=countdownDate-$,n=Math.floor(o%864e5/36e5),s=Math.floor(o%36e5/6e4),c=Math.floor(o%6e4/1e3);t.textContent=`${n<10?"0"+n:n}:${s<10?"0"+s:s}:${c<10?"0"+c:c}`,o<0&&(clearInterval(e),timerTextEl.textContent="00:00:00")},1e3)});</script>
<script>function handleDropdown(e){let t=e.querySelector(".content");t.style.setProperty("--openHeight",t.scrollHeight+"px"),e.classList.toggle("active")}</script>
<script>function handleDropdownFooter(t){let e=document.querySelector(".hidden-text"),o=t.querySelector(".read-button-text");o.querySelector(".more").classList.toggle("show");o.querySelector(".less").classList.toggle("show");e.classList.toggle("show")}</script>
<style>.swiper,.top{width:100%}.swiper{height:100%;user-select:none}.swiper-slide{text-align:center;display:flex;justify-content:center;align-items:center}.swiper-slide img{display:block;width:100%;height:100%;object-fit:cover}.swiper-pagination-bullet{background:#9acd32;border:1px solid #000;transform:scale(1) !important;opacity: 1 !important;}.swiper-button-next::after,.swiper-button-prev::after{content:"";width:24px;height:24px;background-image:url(./public/arrow-slider.svg)}.swiper-button-prev::after{transform:rotate(180deg)}.dropdown .arrow-icon{transition:transform .3s ease-out}.dropdown .content{display:block;height:0;visibility:hidden;transition:height .3s ease-out}.dropdown.active .content{height:var(--openHeight);overflow:hidden;visibility:visible}.dropdown.active .arrow-icon{transform:rotate(180deg)}.dropdown .reviews,.dropdown .top1{cursor:pointer}@keyframes load{50%{opacity:0;transform:scale(.7)}}.hidden-text.show{display:block}video{height: auto !important;width: 100% !important;}.read-button-text .more{display:none}.read-button-text .less{display:none}.read-button-text .more.show{display:block!important}.read-button-text .less.show{display:block!important}</style>
</body>
</html>
